<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dashboard page</title>
  <style type="text/css">
        body{
            background-color: rgb(204,229,255);
        }
        .msg,.login{
            text-align: center;
            margin-top: 25px;
            margin-bottom:25px;
        }
        .buttonshow{
            text-align:center;
            font-style:calibri;
        }

        form{
            margin-left: 550px;
            width: 30%;
        }
        div{
            padding-right: 30px;
        }
        .pad_div{
            margin-left: 50px;
        }
        .set_size{
            margin-left: 50px;
            font-size: 1.0em;
        }
    </style>
</head>
<body>
  <nav class="h1 navbar navbar-light p-3 mb-2 bg-primary text-white justify-content-between">
      <a class="navbar-brand">Personal Expense Tracker Application</a>
      <a href="{{url_for('logout')}}"><p align="right" ><b><font size="1" color="white">LOG OUT</font></b></p></a>
  </nav>
<div  class="pad_div">
    <b><font size="6" >Personal Details</font></b>
     <section>
              <div class="set_size">
                 <table>
                     {% for key, value in accounts.items() %}
                            <tr>
                                <td><b>{{ key }}:</b></td>
                              <td>{{ value }}</td>
                            </tr>
                     {% endfor %}
                  </table>
                    <a href="{{url_for('changedetails')}}"><p align="left" ><b><font size="1" color="blue">CHANGE DETAILS</font></b></p></a>
              </div>
        </section>

     </div>

  </br>
  </br>

  <div >
        <form action="/add" method="GET">
            <center><button type="submit" class="btn btn-danger">ADD EXPENSE</button></center>
        </form>
  </div>
<br>

<div >
        <form action="/dispexpense" method="GET">
            <center><button type="submit" class="btn btn-primary">SHOW EXPENSE</button></center>
        </form>
  </div>

</body>
</html>