<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expense Tracker App</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" 
        rel="stylesheet">
    <style>
        *{
            margin:0;
            font-family: 'Titillium Web', sans-serif;
            font-weight: bolder;
        }

        body{
            background:#b5b9ff;
            color:#f3ffe3;
        }

        .title{
            width: 500px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            margin:3% auto;
            background-color: #d5aaff;
            text-align: center;
        }

        .content{
            width: 580px;
            margin: 0 auto;
            background-color:#97a2ff;
            padding: 3%;
            padding-left: 6%;
        }

        .secondTitle{
            text-align:left;
            margin: 2% 0;
            font-weight: 100;
        }

        .form{
            padding: 5px;
        }

        .formLine{
            display: inline-flex;
            padding: 5px 0px;
        }

        .left{
            float: left;
        }

        .right{
            float:right;
            margin-right: 100px;
        }

        input, select{
            width: 130px;
            margin-left: 10px;
        }

            
        table{
            width: 100%;
        }

        thead{
            background-color:#5783ad;
            line-height: 30px;
        }

            

        button{
            width: 200px;
            color:#fff; 
            padding: 10px;
            text-align: center;
            font-size: 1.1em;
            line-height: 20px;
            background-color: #c4faf8;
            border-radius: 5px;
            margin: 14px 25%;
            cursor: pointer;
            border: none;
            color: #5783ad;
            font-weight: bolder;
        }

        #type{
            color: #d5aaff;
        }

        a{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
    <script>
        document.getElementById('expForm').addEventListener('submit', addExpense);

// initial array of expenses, reading from localStorage
const expenses = JSON.parse(localStorage.getItem('expenses')) || [];

function addExpense(e){
    e.preventDefault();

    // get type, name, date, and amount
    let type = document.getElementById('type').value;
    let name = document.getElementById('name').value;
    let date = document.getElementById('date').value;
    let amount = document.getElementById('amount').value;

    if(type != 'chooseOne' 
        && name.length > 0 
        && date != 0 
        && amount > 0){
        const expense = {
            type, 
            name, 
            date,
            amount, 
            id: expenses.length > 0 ? expenses[expenses.length - 1].id + 1 : 1,
        }

        expenses.push(expense);
        // localStorage 
        localStorage.setItem('expenses', JSON.stringify(expenses));
    }

    document.getElementById('expForm').reset();
    showExpenses();
}

const showExpenses = () => {

    const expenseTable = document.getElementById('expenseTable');

    expenseTable.innerHTML = '';

    for(let i = 0; i < expenses.length; i++){
        expenseTable.innerHTML += `
            <tr>
                <td>${expenses[i].type}</td>
                <td>${expenses[i].name}</td>
                <td>${expenses[i].date}</td>
                <td>$${expenses[i].amount}</td>
                <td><a class="deleteButton" onclick="deleteExpense(${expenses[i].id})">
                    Delete</td>
            </tr>
        `;
    }
}

const deleteExpense = (id) => {
    for(let i = 0; i < expenses.length; i++){
        if(expenses[i].id == id){
            expenses.splice(i, 1);
        }
    }

    // localStorage
    localStorage.setItem('expenses', JSON.stringify(expenses));
    showExpenses();
}

showExpenses();
    </script>
</head>
<body>
    <header>
        <h1 class="title">Expense Tracker App</h1>
    <header>

    <section class="content">
        <h3 class="secondTitle">Add a new item: </h3>
        <div class="form">
            <form id="expForm">
                <div class="formLine left">
                    <span for="type" style="color:#2a2b42">Type:</span>
                    <select id="type">
                        <option value="chooseOne">Choose one...</option>
                        <option value="Card">Card</option>
                        <option value="Cash">Cash</option>
                        <option value="Cryptocoin">Cryptocoin</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="formLine right" style="color:#2a2b42">
                    <span for="name">Name:</span>
                    <input type="text" id="name" placeholder="Enter Name">
                </div>

                <div class="formLine left" style="color:#2a2b42">
                    <span for="date">Date:</span>
                    <input type="date" id="date">
                </div>
                <div class="formLine right" style="color:#2a2b42">
                    <span for="amount">Amount:</span>
                    <input type="text" id="amount" placeholder="Emter amount">
                </div>
                <button type="submit" onclick="return confirm('Are you sure?')" class="buttonSave" href="wallet.html" style="background-color: #bcbbc1;"><a href="wallet.html">Add a new expense</a></button>
            </form>
        </div>
    </section>
    <section class="content">
        <table class="table">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody id="expenseTable">

            </tbody>
        </table>
    </section>
    <script src="app.js"></script>
</body>
</html>